<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>AXIX</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>${artifactIdWithoutScalaVersion}</name>
  <description>axixfunds</description>
  <url>https://github.com/jackadull/${artifactIdWithoutScalaVersion}</url>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.5.1</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthias Deja</name>
      <email>m@jackadull.net</email>
      <organization>Jackadull</organization>
      <organizationUrl>http://jackadull.net</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jackadull/${artifactIdWithoutScalaVersion}.git</connection>
    <developerConnection>scm:git:git://github.com/jackadull/${artifactIdWithoutScalaVersion}.git</developerConnection>
    <url>https://github.com/jackadull/${artifactIdWithoutScalaVersion}</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/orgs/jackadull/projects/1</url>
  </issueManagement>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>re-generate-docs</id>
            <configuration>
              <arguments>
                <argument>clean</argument>
                <argument>compile</argument>
                <argument>exec:java</argument>
              </arguments>
              <executable>mvn</executable>
              <workingDirectory>docs-generator</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jackadull-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>re-generate-docs</id>
                <configuration>
                  <arguments>
                    <argument>-Pjackadull-release</argument>
                    <argument>clean</argument>
                    <argument>compile</argument>
                    <argument>exec:java</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
